@charset "UTF-8";
/*WidthDesktop-1700*/
/*WidthDesktop-1520*/
/*WidthDesktop-1400*/
/*WidthDesktop-1200*/
/*WidthDesktop-1024*/
/*WidthDesktop-992*/
/*WidthDesktop-768*/
/*WidthDesktop-580*/
/*WidthDesktop-420*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, button, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  outline: none;
  vertical-align: baseline;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

main, article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
  display: block; }

html,
body {
  min-height: 100%; }

body {
  color: rgba(35, 41, 56, 0.6);
  font: 400 14px/130% "Open Sans", sans-serif !important;
  -webkit-font-smoothing: antialiased; }

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
  overflow-y: auto;
  justify-content: flex-start;
  opacity: 1; /* langsung tampil penuh */
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 24px;
  font-weight: 400;
  color: #232938; }

h1,
.h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: -3px; }
  @media screen and (max-width: 767px) {
    h1,
    .h1 {
      font-size: 36px; } }

h2,
.h2 {
  font-size: 36px;
  line-height: 120%;
  font-weight: 600;
  letter-spacing: 0px; }
  @media screen and (max-width: 767px) {
    h2,
    .h2 {
      font-size: 24px; } }

h3,
.h3 {
  font-size: 24px;
  line-height: 120%;
  font-weight: 600; }
  @media screen and (max-width: 767px) {
    h3,
    .h3 {
      font-size: 20px; } }

h4,
.h4 {
  font-size: 18px;
  line-height: 140%; }

h5,
.h5 {
  font-size: 14px;
  line-height: 130%; }

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  text-decoration: none;
  color: #232938; }

strong {
  font-weight: 600; }

a {
  text-decoration: none !important;
  color: #696cff;
  position: relative;
  border-bottom: 1px solid transparent; }
  a:before {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    height: 1px;
    background-color: #696cff;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    width: 0; }
  a:hover {
    text-decoration: none; }
    a:hover:before {
      width: 100%; }
  a:focus:before {
    width: 80%; }
  a.btn:before {
    display: none; }

ul, p, ol {
  padding: 0;
  margin-bottom: 24px; }
  @media screen and (max-width: 1023px) {
    ul, p, ol {
      margin-bottom: 16px; } }
  ul:last-child, p:last-child, ol:last-child {
    margin-bottom: 0; }

p:empty {
  display: none; }

ul,
ol {
  margin-left: 24px; }
  ul ul, ul ol,
  ol ul,
  ol ol {
    margin: 8px 0 8px 24px; }
  ul li,
  ol li {
    margin: 0 0 8px; }

img {
  outline: none;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: auto; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 0;
  width: 100%;
  margin-bottom: 32px;
  table-layout: fixed; }
  table tr:nth-child(odd) td {
    background-color: rgba(127, 116, 255, 0.2); }
  table tr:hover td {
    background-color: rgba(127, 116, 255, 0.2); }
  table td, table th {
    border-bottom: 1px solid rgba(127, 116, 255, 0.2);
    border-top: 1px solid rgba(127, 116, 255, 0.2);
    text-align: left;
    padding: 16px;
    background-color: transparent;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out; }
  table th {
    padding: 16px;
    font-weight: 600;
    color: #ffffff;
    background-color: #696cff; }

sup,
.sup {
  font-size: 12px;
  position: relative;
  top: -4px; }

blockquote,
blockquote {
  margin-left: 32px;
  padding-left: 16px;
  font-size: 16px;
  line-height: 32px;
  font-style: italic;
  margin-bottom: 32px;
  border-left: 2px solid #1f6c40; }

q,
.q {
  quotes: "\00ab" "\00bb";
  margin-bottom: 24px;
  display: block; }
  q q,
  .q q {
    quotes: "\201e" "\201c"; }

@media (max-width: 1400px) {
  .display-big-desktop-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important; }
  .display-big-desktop-block {
    display: block !important; } }

@media (max-width: 1200px) {
  .display-middle-desktop-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important; }
  .display-middle-desktop-block {
    display: block !important; } }

@media screen and (max-width: 1023px) {
  .display-desktop-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important; }
  .display-desktop-block {
    display: block !important; } }

@media screen and (max-width: 991px) {
  .display-tab-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important; }
  .display-tab-block {
    display: block !important; } }

@media screen and (max-width: 767px) {
  .display-mob-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important; }
  .display-mob-block {
    display: block !important; } }

@media screen and (max-width: 579px) {
  .display-mob-p-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important; }
  .display-mob-p-block {
    display: block !important; } }

.display-flex {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important; }

.display-block {
  display: block !important; }
/* 
.container {
  width: 100%;
  max-width: 1248px;
  padding: 0 16px;
  margin: 0 auto; }
  @media screen and (max-width: 1023px) {
    .container {
      max-width: calc(100% - 48px); } }
  @media screen and (max-width: 419px) {
    .container {
      max-width: calc(100% - 32px); } }

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: calc(100% + 32px);
  margin: 0 -16px; }
  .row.row_justify-content-between {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  @media screen and (max-width: 991px) {
    .row {
      width: calc(100% + 24px);
      margin: 0 -12px; } } */

.col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 16px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }
  @media screen and (max-width: 991px) {
    .col {
      padding: 0 12px; } }
  .col.col_1 {
    width: 8.3333%; }
  .col.col_2 {
    width: 16.666%; }
  .col.col_3 {
    width: 25%; }
  .col.col_4 {
    width: 33.3%; }
  .col.col_5 {
    width: 41.666667%; }
  .col.col_6 {
    width: 50%; }
  .col.col_7 {
    width: 58.333333%; }
  .col.col_8 {
    width: 66.666667%; }
  .col.col_9 {
    width: 75%; }
  .col.col_10 {
    width: 83.333333%; }
  .col.col_11 {
    width: 91.666667%; }
  .col.col_12 {
    width: 100%; }
  @media (max-width: 1400px) {
    .col.col_big-desktop-2 {
      width: 16.66%; }
    .col.col_big-desktop-3 {
      width: 25%; }
    .col.col_big-desktop-4 {
      width: 33.3%; }
    .col.col_big-desktop-5 {
      width: 41.666667%; }
    .col.col_big-desktop-6 {
      width: 50%; }
    .col.col_big-desktop-7 {
      width: 58.333333%; }
    .col.col_big-desktop-8 {
      width: 66.666667%; }
    .col.col_big-desktop-9 {
      width: 75%; }
    .col.col_big-desktop-10 {
      width: 83.333333%; }
    .col.col_big-desktop-11 {
      width: 91.666667%; }
    .col.col_big-desktop-12 {
      width: 100%; } }
  @media (max-width: 1200px) {
    .col.col_middle-desktop-2 {
      width: 16.66%; }
    .col.col_middle-desktop-3 {
      width: 25%; }
    .col.col_middle-desktop-4 {
      width: 33.3%; }
    .col.col_middle-desktop-5 {
      width: 41.666667%; }
    .col.col_middle-desktop-6 {
      width: 50%; }
    .col.col_middle-desktop-7 {
      width: 58.333333%; }
    .col.col_middle-desktop-8 {
      width: 66.666667%; }
    .col.col_middle-desktop-9 {
      width: 75%; }
    .col.col_middle-desktop-10 {
      width: 83.333333%; }
    .col.col_middle-desktop-11 {
      width: 91.666667%; }
    .col.col_middle-desktop-12 {
      width: 100%; } }
  @media screen and (max-width: 1023px) {
    .col.col_desktop-2 {
      width: 16.66%; }
    .col.col_desktop-3 {
      width: 25%; }
    .col.col_desktop-4 {
      width: 33.3%; }
    .col.col_desktop-5 {
      width: 41.666667%; }
    .col.col_desktop-6 {
      width: 50%; }
    .col.col_desktop-7 {
      width: 58.333333%; }
    .col.col_desktop-8 {
      width: 66.666667%; }
    .col.col_desktop-9 {
      width: 75%; }
    .col.col_desktop-10 {
      width: 83.333333%; }
    .col.col_desktop-11 {
      width: 91.666667%; }
    .col.col_desktop-12 {
      width: 100%; } }
  @media screen and (max-width: 991px) {
    .col.col_tab-3 {
      width: 25%; }
    .col.col_tab-4 {
      width: 33.3%; }
    .col.col_tab-5 {
      width: 41.666667%; }
    .col.col_tab-6 {
      width: 50%; }
    .col.col_tab-7 {
      width: 58.333333%; }
    .col.col_tab-8 {
      width: 66.666667%; }
    .col.col_tab-9 {
      width: 75%; }
    .col.col_tab-10 {
      width: 83.333333%; }
    .col.col_tab-11 {
      width: 91.666667%; }
    .col.col_tab-12 {
      width: 100%; } }
  @media screen and (max-width: 767px) {
    .col.col_mob-2 {
      width: 16.66%; }
    .col.col_mob-3 {
      width: 25%; }
    .col.col_mob-4 {
      width: 33.3%; }
    .col.col_mob-6 {
      width: 50%; }
    .col.col_mob-8 {
      width: 66.666667%; }
    .col.col_mob-12 {
      width: 100%; } }
  @media screen and (max-width: 579px) {
    .col.col_mob-p-12 {
      width: 100%; } }

.text-center {
  text-align: center !important; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

@media (max-width: 1400px) {
  .text-big-desktop-center {
    text-align: center; }
  .text-big-desktop-left {
    text-align: left; }
  .text-big-desktop-right {
    text-align: right; } }

@media (max-width: 1200px) {
  .text-middle-desktop-center {
    text-align: center; }
  .text-middle-desktop-left {
    text-align: left; }
  .text-middle-desktop-right {
    text-align: right; } }

@media screen and (max-width: 1023px) {
  .text-desktop-center {
    text-align: center; }
  .text-desktop-left {
    text-align: left; }
  .text-desktop-right {
    text-align: right; } }

@media screen and (max-width: 991px) {
  .text-tab-center {
    text-align: center; }
  .text-tab-left {
    text-align: left; }
  .text-tab-right {
    text-align: right; } }

@media screen and (max-width: 767px) {
  .text-mob-center {
    text-align: center; }
  .text-mob-left {
    text-align: left; }
  .text-mob-right {
    text-align: right; } }

@media screen and (max-width: 579px) {
  .text-mob-p-center {
    text-align: center; }
  .text-mob-p-left {
    text-align: left; }
  .text-mob-p-right {
    text-align: right; } }

/*flex-direction */
.direction-row {
  -webkit-box-orient: horizontal !important;
  -webkit-box-direction: normal !important;
      -ms-flex-direction: row !important;
          flex-direction: row !important; }
  @media screen and (min-width: 1024px) {
    .direction-row-desktop {
      -webkit-box-orient: horizontal !important;
      -webkit-box-direction: normal !important;
          -ms-flex-direction: row !important;
              flex-direction: row !important; } }
  @media screen and (min-width: 992px) {
    .direction-row-tab {
      -webkit-box-orient: horizontal !important;
      -webkit-box-direction: normal !important;
          -ms-flex-direction: row !important;
              flex-direction: row !important; } }
  @media screen and (min-width: 768px) {
    .direction-row-mob {
      -webkit-box-orient: horizontal !important;
      -webkit-box-direction: normal !important;
          -ms-flex-direction: row !important;
              flex-direction: row !important; } }
  @media screen and (min-width: 580px) {
    .direction-row-mob-p {
      -webkit-box-orient: horizontal !important;
      -webkit-box-direction: normal !important;
          -ms-flex-direction: row !important;
              flex-direction: row !important; } }

.direction-column {
  -webkit-box-orient: vertical !important;
  -webkit-box-direction: normal !important;
      -ms-flex-direction: column !important;
          flex-direction: column !important; }
  @media screen and (min-width: 1024px) {
    .direction-column-desktop {
      -webkit-box-orient: vertical !important;
      -webkit-box-direction: normal !important;
          -ms-flex-direction: column !important;
              flex-direction: column !important; } }
  @media screen and (min-width: 992px) {
    .direction-column-tab {
      -webkit-box-orient: vertical !important;
      -webkit-box-direction: normal !important;
          -ms-flex-direction: column !important;
              flex-direction: column !important; } }
  @media screen and (min-width: 768px) {
    .direction-column-mob {
      -webkit-box-orient: vertical !important;
      -webkit-box-direction: normal !important;
          -ms-flex-direction: column !important;
              flex-direction: column !important; } }
  @media screen and (min-width: 580px) {
    .direction-column-mob-p {
      -webkit-box-orient: vertical !important;
      -webkit-box-direction: normal !important;
          -ms-flex-direction: column !important;
              flex-direction: column !important; } }

.direction-row-reverse {
  -webkit-box-orient: horizontal !important;
  -webkit-box-direction: reverse !important;
      -ms-flex-direction: row-reverse !important;
          flex-direction: row-reverse !important; }
  @media screen and (min-width: 1024px) {
    .direction-row-reverse-desktop {
      -webkit-box-orient: horizontal !important;
      -webkit-box-direction: reverse !important;
          -ms-flex-direction: row-reverse !important;
              flex-direction: row-reverse !important; } }
  @media screen and (min-width: 992px) {
    .direction-row-reverse-tab {
      -webkit-box-orient: horizontal !important;
      -webkit-box-direction: reverse !important;
          -ms-flex-direction: row-reverse !important;
              flex-direction: row-reverse !important; } }
  @media screen and (min-width: 768px) {
    .direction-row-reverse-mob {
      -webkit-box-orient: horizontal !important;
      -webkit-box-direction: reverse !important;
          -ms-flex-direction: row-reverse !important;
              flex-direction: row-reverse !important; } }
  @media screen and (min-width: 580px) {
    .direction-row-reverse-mob-p {
      -webkit-box-orient: horizontal !important;
      -webkit-box-direction: reverse !important;
          -ms-flex-direction: row-reverse !important;
              flex-direction: row-reverse !important; } }

.direction-column-reverse {
  -webkit-box-orient: vertical !important;
  -webkit-box-direction: reverse !important;
      -ms-flex-direction: column-reverse !important;
          flex-direction: column-reverse !important; }
  @media screen and (min-width: 1024px) {
    .direction-column-reverse-desktop {
      -webkit-box-orient: vertical !important;
      -webkit-box-direction: reverse !important;
          -ms-flex-direction: column-reverse !important;
              flex-direction: column-reverse !important; } }
  @media screen and (min-width: 992px) {
    .direction-column-reverse-tab {
      -webkit-box-orient: vertical !important;
      -webkit-box-direction: reverse !important;
          -ms-flex-direction: column-reverse !important;
              flex-direction: column-reverse !important; } }
  @media screen and (min-width: 768px) {
    .direction-column-reverse-mob {
      -webkit-box-orient: vertical !important;
      -webkit-box-direction: reverse !important;
          -ms-flex-direction: column-reverse !important;
              flex-direction: column-reverse !important; } }
  @media screen and (min-width: 580px) {
    .direction-column-reverse-mob-p {
      -webkit-box-orient: vertical !important;
      -webkit-box-direction: reverse !important;
          -ms-flex-direction: column-reverse !important;
              flex-direction: column-reverse !important; } }

.flex-wrap {
  -ms-flex-wrap: wrap !important;
      flex-wrap: wrap !important; }
  @media (max-width: 1200px) {
    .flex-wrap-desktop {
      -ms-flex-wrap: wrap !important;
          flex-wrap: wrap !important; } }
  @media screen and (min-width: 1024px) {
    .flex-wrap-tab {
      -ms-flex-wrap: wrap !important;
          flex-wrap: wrap !important; } }
  @media screen and (min-width: 992px) {
    .flex-wrap-mob {
      -ms-flex-wrap: wrap !important;
          flex-wrap: wrap !important; } }
  @media screen and (min-width: 768px) {
    .flex-wrap-mob-p {
      -ms-flex-wrap: wrap !important;
          flex-wrap: wrap !important; } }

.flex-nowrap {
  -ms-flex-wrap: nowrap !important;
      flex-wrap: nowrap !important; }
  @media screen and (min-width: 1024px) {
    .flex-nowrap-desktop {
      -ms-flex-wrap: nowrap !important;
          flex-wrap: nowrap !important; } }
  @media screen and (min-width: 992px) {
    .flex-nowrap-tab {
      -ms-flex-wrap: nowrap !important;
          flex-wrap: nowrap !important; } }
  @media screen and (min-width: 768px) {
    .flex-nowrap-mob {
      -ms-flex-wrap: nowrap !important;
          flex-wrap: nowrap !important; } }
  @media screen and (min-width: 580px) {
    .flex-nowrap-mob-p {
      -ms-flex-wrap: nowrap !important;
          flex-wrap: nowrap !important; } }

.justify-center {
  -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
          justify-content: center !important; }
  @media screen and (min-width: 1024px) {
    .justify-center-desktop {
      -webkit-box-pack: center !important;
          -ms-flex-pack: center !important;
              justify-content: center !important; } }
  @media screen and (min-width: 992px) {
    .justify-center-tab {
      -webkit-box-pack: center !important;
          -ms-flex-pack: center !important;
              justify-content: center !important; } }
  @media screen and (min-width: 768px) {
    .justify-center-mob {
      -webkit-box-pack: center !important;
          -ms-flex-pack: center !important;
              justify-content: center !important; } }
  @media screen and (min-width: 580px) {
    .justify-center-mob-p {
      -webkit-box-pack: center !important;
          -ms-flex-pack: center !important;
              justify-content: center !important; } }

.justify-left {
  -webkit-box-pack: start !important;
      -ms-flex-pack: start !important;
          justify-content: flex-start !important; }
  @media screen and (min-width: 1024px) {
    .justify-left-desktop {
      -webkit-box-pack: start !important;
          -ms-flex-pack: start !important;
              justify-content: flex-start !important; } }
  @media screen and (min-width: 992px) {
    .justify-left-tab {
      -webkit-box-pack: start !important;
          -ms-flex-pack: start !important;
              justify-content: flex-start !important; } }
  @media screen and (min-width: 768px) {
    .justify-left-mob {
      -webkit-box-pack: start !important;
          -ms-flex-pack: start !important;
              justify-content: flex-start !important; } }
  @media screen and (min-width: 580px) {
    .justify-left-mob-p {
      -webkit-box-pack: start !important;
          -ms-flex-pack: start !important;
              justify-content: flex-start !important; } }

.justify-right {
  -webkit-box-pack: end !important;
      -ms-flex-pack: end !important;
          justify-content: flex-end !important; }
  @media screen and (min-width: 1024px) {
    .justify-right-desktop {
      -webkit-box-pack: end !important;
          -ms-flex-pack: end !important;
              justify-content: flex-end !important; } }
  @media screen and (min-width: 992px) {
    .justify-right-tab {
      -webkit-box-pack: end !important;
          -ms-flex-pack: end !important;
              justify-content: flex-end !important; } }
  @media screen and (min-width: 768px) {
    .justify-right-mob {
      -webkit-box-pack: end !important;
          -ms-flex-pack: end !important;
              justify-content: flex-end !important; } }
  @media screen and (min-width: 580px) {
    .justify-right-mob-p {
      -webkit-box-pack: end !important;
          -ms-flex-pack: end !important;
              justify-content: flex-end !important; } }

.justify-between {
  -webkit-box-pack: justify !important;
      -ms-flex-pack: justify !important;
          justify-content: space-between !important; }
  @media screen and (min-width: 1024px) {
    .justify-between-desktop {
      -webkit-box-pack: justify !important;
          -ms-flex-pack: justify !important;
              justify-content: space-between !important; } }
  @media screen and (min-width: 992px) {
    .justify-between-tab {
      -webkit-box-pack: justify !important;
          -ms-flex-pack: justify !important;
              justify-content: space-between !important; } }
  @media screen and (min-width: 768px) {
    .justify-between-mob {
      -webkit-box-pack: justify !important;
          -ms-flex-pack: justify !important;
              justify-content: space-between !important; } }
  @media screen and (min-width: 580px) {
    .justify-between-mob-p {
      -webkit-box-pack: justify !important;
          -ms-flex-pack: justify !important;
              justify-content: space-between !important; } }

.justify-around {
  -ms-flex-pack: distribute !important;
      justify-content: space-around !important; }
  @media screen and (min-width: 1024px) {
    .justify-around-desktop {
      -ms-flex-pack: distribute !important;
          justify-content: space-around !important; } }
  @media screen and (min-width: 992px) {
    .justify-around-tab {
      -ms-flex-pack: distribute !important;
          justify-content: space-around !important; } }
  @media screen and (min-width: 768px) {
    .justify-around-mob {
      -ms-flex-pack: distribute !important;
          justify-content: space-around !important; } }
  @media screen and (min-width: 580px) {
    .justify-around-mob-p {
      -ms-flex-pack: distribute !important;
          justify-content: space-around !important; } }

.align-center {
  -webkit-box-align: center !important;
      -ms-flex-align: center !important;
          align-items: center !important; }
  @media screen and (min-width: 1024px) {
    .align-center-desktop {
      -webkit-box-align: center !important;
          -ms-flex-align: center !important;
              align-items: center !important; } }
  @media screen and (min-width: 992px) {
    .align-center-tab {
      -webkit-box-align: center !important;
          -ms-flex-align: center !important;
              align-items: center !important; } }
  @media screen and (min-width: 768px) {
    .align-center-mob {
      -webkit-box-align: center !important;
          -ms-flex-align: center !important;
              align-items: center !important; } }
  @media screen and (min-width: 580px) {
    .align-center-mob-p {
      -webkit-box-align: center !important;
          -ms-flex-align: center !important;
              align-items: center !important; } }

.align-left {
  -webkit-box-align: start !important;
      -ms-flex-align: start !important;
          align-items: flex-start !important; }
  @media screen and (min-width: 1024px) {
    .align-left-desktop {
      -webkit-box-align: start !important;
          -ms-flex-align: start !important;
              align-items: flex-start !important; } }
  @media screen and (min-width: 992px) {
    .align-left-tab {
      -webkit-box-align: start !important;
          -ms-flex-align: start !important;
              align-items: flex-start !important; } }
  @media screen and (min-width: 768px) {
    .align-left-mob {
      -webkit-box-align: start !important;
          -ms-flex-align: start !important;
              align-items: flex-start !important; } }
  @media screen and (min-width: 580px) {
    .align-left-mob-p {
      -webkit-box-align: start !important;
          -ms-flex-align: start !important;
              align-items: flex-start !important; } }

.align-right {
  -webkit-box-align: end !important;
      -ms-flex-align: end !important;
          align-items: flex-end !important; }
  @media screen and (min-width: 1024px) {
    .align-right-desktop {
      -webkit-box-align: end !important;
          -ms-flex-align: end !important;
              align-items: flex-end !important; } }
  @media screen and (min-width: 992px) {
    .align-right-tab {
      -webkit-box-align: end !important;
          -ms-flex-align: end !important;
              align-items: flex-end !important; } }
  @media screen and (min-width: 768px) {
    .align-right-mob {
      -webkit-box-align: end !important;
          -ms-flex-align: end !important;
              align-items: flex-end !important; } }
  @media screen and (min-width: 580px) {
    .align-right-mob-p {
      -webkit-box-align: end !important;
          -ms-flex-align: end !important;
              align-items: flex-end !important; } }

.align-between {
  -ms-flex-line-pack: justify !important;
      align-content: space-between !important; }
  @media screen and (min-width: 1024px) {
    .align-between-desktop {
      -ms-flex-line-pack: justify !important;
          align-content: space-between !important; } }
  @media screen and (min-width: 992px) {
    .align-between-tab {
      -ms-flex-line-pack: justify !important;
          align-content: space-between !important; } }
  @media screen and (min-width: 768px) {
    .align-between-mob {
      -ms-flex-line-pack: justify !important;
          align-content: space-between !important; } }
  @media screen and (min-width: 580px) {
    .align-between-mob-p {
      -ms-flex-line-pack: justify !important;
          align-content: space-between !important; } }

.align-around {
  -ms-flex-line-pack: distribute !important;
      align-content: space-around !important; }
  @media screen and (min-width: 1024px) {
    .align-around-desktop {
      -ms-flex-line-pack: distribute !important;
          align-content: space-around !important; } }
  @media screen and (min-width: 992px) {
    .align-around-tab {
      -ms-flex-line-pack: distribute !important;
          align-content: space-around !important; } }
  @media screen and (min-width: 768px) {
    .align-around-mob {
      -ms-flex-line-pack: distribute !important;
          align-content: space-around !important; } }
  @media screen and (min-width: 580px) {
    .align-around-mob-p {
      -ms-flex-line-pack: distribute !important;
          align-content: space-around !important; } }

.order-1 {
  -webkit-box-ordinal-group: 2 !important;
      -ms-flex-order: 1 !important;
          order: 1 !important; }

.order-2 {
  -webkit-box-ordinal-group: 3 !important;
      -ms-flex-order: 2 !important;
          order: 2 !important; }

.order-3 {
  -webkit-box-ordinal-group: 4 !important;
      -ms-flex-order: 3 !important;
          order: 3 !important; }

.order-4 {
  -webkit-box-ordinal-group: 5 !important;
      -ms-flex-order: 4 !important;
          order: 4 !important; }

.order-5 {
  -webkit-box-ordinal-group: 6 !important;
      -ms-flex-order: 5 !important;
          order: 5 !important; }

.order-6 {
  -webkit-box-ordinal-group: 7 !important;
      -ms-flex-order: 6 !important;
          order: 6 !important; }

.order-7 {
  -webkit-box-ordinal-group: 8 !important;
      -ms-flex-order: 7 !important;
          order: 7 !important; }

.order-8 {
  -webkit-box-ordinal-group: 9 !important;
      -ms-flex-order: 8 !important;
          order: 8 !important; }

.order-9 {
  -webkit-box-ordinal-group: 10 !important;
      -ms-flex-order: 9 !important;
          order: 9 !important; }

.order-10 {
  -webkit-box-ordinal-group: 11 !important;
      -ms-flex-order: 10 !important;
          order: 10 !important; }

.order-11 {
  -webkit-box-ordinal-group: 12 !important;
      -ms-flex-order: 11 !important;
          order: 11 !important; }

.order-12 {
  -webkit-box-ordinal-group: 13 !important;
      -ms-flex-order: 12 !important;
          order: 12 !important; }

@media screen and (min-width: 1024px) {
  .order-desktop-1 {
    -webkit-box-ordinal-group: 2 !important;
        -ms-flex-order: 1 !important;
            order: 1 !important; }
  .order-desktop-2 {
    -webkit-box-ordinal-group: 3 !important;
        -ms-flex-order: 2 !important;
            order: 2 !important; }
  .order-desktop-3 {
    -webkit-box-ordinal-group: 4 !important;
        -ms-flex-order: 3 !important;
            order: 3 !important; }
  .order-desktop-4 {
    -webkit-box-ordinal-group: 5 !important;
        -ms-flex-order: 4 !important;
            order: 4 !important; }
  .order-desktop-5 {
    -webkit-box-ordinal-group: 6 !important;
        -ms-flex-order: 5 !important;
            order: 5 !important; }
  .order-desktop-6 {
    -webkit-box-ordinal-group: 7 !important;
        -ms-flex-order: 6 !important;
            order: 6 !important; }
  .order-desktop-7 {
    -webkit-box-ordinal-group: 8 !important;
        -ms-flex-order: 7 !important;
            order: 7 !important; }
  .order-desktop-8 {
    -webkit-box-ordinal-group: 9 !important;
        -ms-flex-order: 8 !important;
            order: 8 !important; }
  .order-desktop-9 {
    -webkit-box-ordinal-group: 10 !important;
        -ms-flex-order: 9 !important;
            order: 9 !important; }
  .order-desktop-10 {
    -webkit-box-ordinal-group: 11 !important;
        -ms-flex-order: 10 !important;
            order: 10 !important; }
  .order-desktop-11 {
    -webkit-box-ordinal-group: 12 !important;
        -ms-flex-order: 11 !important;
            order: 11 !important; }
  .order-desktop-12 {
    -webkit-box-ordinal-group: 13 !important;
        -ms-flex-order: 12 !important;
            order: 12 !important; } }

@media screen and (min-width: 992px) {
  .order-tab-1 {
    -webkit-box-ordinal-group: 2 !important;
        -ms-flex-order: 1 !important;
            order: 1 !important; }
  .order-tab-2 {
    -webkit-box-ordinal-group: 3 !important;
        -ms-flex-order: 2 !important;
            order: 2 !important; }
  .order-tab-3 {
    -webkit-box-ordinal-group: 4 !important;
        -ms-flex-order: 3 !important;
            order: 3 !important; }
  .order-tab-4 {
    -webkit-box-ordinal-group: 5 !important;
        -ms-flex-order: 4 !important;
            order: 4 !important; }
  .order-tab-5 {
    -webkit-box-ordinal-group: 6 !important;
        -ms-flex-order: 5 !important;
            order: 5 !important; }
  .order-tab-6 {
    -webkit-box-ordinal-group: 7 !important;
        -ms-flex-order: 6 !important;
            order: 6 !important; }
  .order-tab-7 {
    -webkit-box-ordinal-group: 8 !important;
        -ms-flex-order: 7 !important;
            order: 7 !important; }
  .order-tab-8 {
    -webkit-box-ordinal-group: 9 !important;
        -ms-flex-order: 8 !important;
            order: 8 !important; }
  .order-tab-9 {
    -webkit-box-ordinal-group: 10 !important;
        -ms-flex-order: 9 !important;
            order: 9 !important; }
  .order-tab-10 {
    -webkit-box-ordinal-group: 11 !important;
        -ms-flex-order: 10 !important;
            order: 10 !important; }
  .order-tab-11 {
    -webkit-box-ordinal-group: 12 !important;
        -ms-flex-order: 11 !important;
            order: 11 !important; }
  .order-tab-12 {
    -webkit-box-ordinal-group: 13 !important;
        -ms-flex-order: 12 !important;
            order: 12 !important; } }

@media screen and (min-width: 768px) {
  .order-mob-1 {
    -webkit-box-ordinal-group: 2 !important;
        -ms-flex-order: 1 !important;
            order: 1 !important; }
  .order-mob-2 {
    -webkit-box-ordinal-group: 3 !important;
        -ms-flex-order: 2 !important;
            order: 2 !important; }
  .order-mob-3 {
    -webkit-box-ordinal-group: 4 !important;
        -ms-flex-order: 3 !important;
            order: 3 !important; }
  .order-mob-4 {
    -webkit-box-ordinal-group: 5 !important;
        -ms-flex-order: 4 !important;
            order: 4 !important; }
  .order-mob-5 {
    -webkit-box-ordinal-group: 6 !important;
        -ms-flex-order: 5 !important;
            order: 5 !important; }
  .order-mob-6 {
    -webkit-box-ordinal-group: 7 !important;
        -ms-flex-order: 6 !important;
            order: 6 !important; }
  .order-mob-7 {
    -webkit-box-ordinal-group: 8 !important;
        -ms-flex-order: 7 !important;
            order: 7 !important; }
  .order-mob-8 {
    -webkit-box-ordinal-group: 9 !important;
        -ms-flex-order: 8 !important;
            order: 8 !important; }
  .order-mob-9 {
    -webkit-box-ordinal-group: 10 !important;
        -ms-flex-order: 9 !important;
            order: 9 !important; }
  .order-mob-10 {
    -webkit-box-ordinal-group: 11 !important;
        -ms-flex-order: 10 !important;
            order: 10 !important; }
  .order-mob-11 {
    -webkit-box-ordinal-group: 12 !important;
        -ms-flex-order: 11 !important;
            order: 11 !important; }
  .order-mob-12 {
    -webkit-box-ordinal-group: 13 !important;
        -ms-flex-order: 12 !important;
            order: 12 !important; } }

@media screen and (min-width: 580px) {
  .order-mob-p-1 {
    -webkit-box-ordinal-group: 2 !important;
        -ms-flex-order: 1 !important;
            order: 1 !important; }
  .order-mob-p-2 {
    -webkit-box-ordinal-group: 3 !important;
        -ms-flex-order: 2 !important;
            order: 2 !important; }
  .order-mob-p-3 {
    -webkit-box-ordinal-group: 4 !important;
        -ms-flex-order: 3 !important;
            order: 3 !important; }
  .order-mob-p-4 {
    -webkit-box-ordinal-group: 5 !important;
        -ms-flex-order: 4 !important;
            order: 4 !important; }
  .order-mob-p-5 {
    -webkit-box-ordinal-group: 6 !important;
        -ms-flex-order: 5 !important;
            order: 5 !important; }
  .order-mob-p-6 {
    -webkit-box-ordinal-group: 7 !important;
        -ms-flex-order: 6 !important;
            order: 6 !important; }
  .order-mob-p-7 {
    -webkit-box-ordinal-group: 8 !important;
        -ms-flex-order: 7 !important;
            order: 7 !important; }
  .order-mob-p-8 {
    -webkit-box-ordinal-group: 9 !important;
        -ms-flex-order: 8 !important;
            order: 8 !important; }
  .order-mob-p-9 {
    -webkit-box-ordinal-group: 10 !important;
        -ms-flex-order: 9 !important;
            order: 9 !important; }
  .order-mob-p-10 {
    -webkit-box-ordinal-group: 11 !important;
        -ms-flex-order: 10 !important;
            order: 10 !important; }
  .order-mob-p-11 {
    -webkit-box-ordinal-group: 12 !important;
        -ms-flex-order: 11 !important;
            order: 11 !important; }
  .order-mob-p-12 {
    -webkit-box-ordinal-group: 13 !important;
        -ms-flex-order: 12 !important;
            order: 12 !important; } }

svg {
  fill: #696cff; }

.icon {
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block; }
  @media screen and (max-width: 767px) {
    .icon {
      width: 18px;
      height: 18px; } }
  .icon-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .icon-position-left .icon {
    margin-right: 8px; }
  .icon-position-right .icon {
    margin-left: 8px; }

.label-icon {
  position: relative; }
  .label-icon .icon-label {
    position: absolute;
    width: 20px;
    height: 20px;
    top: calc(50% - 12px);
    left: auto;
    right: 12px;
    fill: #696cff; }
  .label-icon-position-right input[type="text"],
  .label-icon-position-right input[type="password"],
  .label-icon-position-right input[type="tel"],
  .label-icon-position-right input[type="email"] {
    padding-right: 28px; }
  .label-icon-position-right .icon-label {
    left: auto;
    right: 0; }
  .label-icon-position-left input[type="text"],
  .label-icon-position-left input[type="password"],
  .label-icon-position-left input[type="tel"],
  .label-icon-position-left input[type="email"] {
    padding-left: 28px; }
  .label-icon-position-left .icon-label {
    right: auto;
    left: 0; }
  @media screen and (max-width: 767px) {
    .label-icon .icon {
      right: 8px; }
      .label-icon .icon-position-right {
        left: auto;
        right: 8px; }
      .label-icon .icon-position-left {
        right: auto;
        left: 8px; } }

form input[type="text"],
form input[type="password"],
form input[type="tel"],
form input[type="email"],
form textarea {
  border: none;
  border-bottom: 1px solid rgba(127, 116, 255, 0.6);
  padding: 6px 16px;
  padding-left: 0;
  font-size: 14px;
  line-height: 130%;
  width: 100%;
  border-radius: 0;
  background-color: transparent;
  margin: 0;
  font-family: "Josefin Sans", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out; }
  form input[type="text"]:hover,
  form input[type="password"]:hover,
  form input[type="tel"]:hover,
  form input[type="email"]:hover,
  form textarea:hover {
    border-color: #696cff; }
  form input[type="text"]:focus,
  form input[type="password"]:focus,
  form input[type="tel"]:focus,
  form input[type="email"]:focus,
  form textarea:focus {
    border-color: #4940A7;
    background-color: transparent; }
  form input[type="text"]:disabled,
  form input[type="password"]:disabled,
  form input[type="tel"]:disabled,
  form input[type="email"]:disabled,
  form textarea:disabled {
    color: rgba(35, 41, 56, 0.4);
    border-color: rgba(35, 41, 56, 0.4); }
  form input[type="text"].error,
  form input[type="password"].error,
  form input[type="tel"].error,
  form input[type="email"].error,
  form textarea.error {
    border-color: #D71313; }

form textarea {
  width: 100%;
  height: 96px;
  resize: none; }

.form-field {
  margin-bottom: 24px;
  position: relative; }
  .form-field:last-child {
    margin-bottom: 0; }
  .form-field .label-wrap {
    display: block;
    height: 100%; }
  .form-field .form-field__title {
    display: block;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 8px;
    cursor: pointer;
    color: #696cff;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out; }
    .form-field .form-field__title:hover {
      color: #1f6c40; }

.form-group {
  position: relative; }
  .form-group input[type="text"],
  .form-group input[type="password"],
  .form-group input[type="tel"],
  .form-group input[type="email"] {
    padding-right: 45px; }
  .form-group-btn {
    position: absolute;
    top: calc(50% - 16px);
    right: 0; }
    .form-group-btn.btn.icon-btn {
      padding-left: 0;
      padding-right: 0; }

label.error {
  color: rgba(215, 19, 19, 0.6);
  position: absolute;
  top: 100%;
  right: 0; }
  label.error ~ .icon-label {
    fill: rgba(215, 19, 19, 0.6); }
  label.error ~ .icon-btn .icon {
    fill: rgba(215, 19, 19, 0.6) !important; }

.input-disabled .icon-label {
  fill: rgba(35, 41, 56, 0.4); }

.input-disabled .icon-btn .icon {
  fill: rgba(35, 41, 56, 0.4) !important; }

input::-moz-placeholder,
textarea::-moz-placeholder {
  color: rgba(35, 41, 56, 0.6); }

input:disabled::-moz-placeholder,
textarea:disabled::-moz-placeholder {
  color: rgba(35, 41, 56, 0.4); }

@-webkit-keyframes autofill {
  to {
    background: transparent; } }

input:-webkit-autofill {
  -webkit-animation-name: autofill;
  -webkit-animation-fill-mode: both; }

::-webkit-scrollbar {
  width: 5px; }

::-webkit-scrollbar-track {
  background: rgba(127, 116, 255, 0.4); }

::-webkit-scrollbar-thumb {
  background-color: #696cff; }
  ::-webkit-scrollbar-thumb:hover {
    background-color: #4940A7; }

.btn,
button,
input[type="submit"],
input[type="reset"] {
  color: #ffffff;
  font-size: 18px;
  cursor: pointer;
  line-height: 140%;
  padding: 7px 16px;
  border: 1px solid #696cff;
  text-decoration: none;
  display: inline-block;
  border-radius: 4px;
  outline: none;
  font-weight: 400;
  text-align: center;
  margin: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #696cff;
  -webkit-box-shadow: 0 10px 40px rgba(114, 133, 255, 0.4);
          box-shadow: 0 10px 40px rgba(114, 133, 255, 0.4);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out; }
  .btn:hover,
  button:hover,
  input[type="submit"]:hover,
  input[type="reset"]:hover {
    -webkit-box-shadow: none;
            box-shadow: none;
    color: #ffffff;
    text-decoration: none;
    background: #696cff;
    border-color: #696cff; }
  .btn:focus,
  button:focus,
  input[type="submit"]:focus,
  input[type="reset"]:focus {
    background: #696cff;
    border-color: #696cff;
    -webkit-box-shadow: 0 0 0 4px rgba(127, 116, 255, 0.2);
            box-shadow: 0 0 0 4px rgba(127, 116, 255, 0.2); }
  .btn:active,
  button:active,
  input[type="submit"]:active,
  input[type="reset"]:active {
    background: #4940A7;
    border-color: #4940A7;
    -webkit-box-shadow: none;
            box-shadow: none; }
  .btn:disabled,
  button:disabled,
  input[type="submit"]:disabled,
  input[type="reset"]:disabled {
    border-color: rgba(73, 64, 167, 0.2);
    background-color: rgba(73, 64, 167, 0.2);
    -webkit-box-shadow: none;
            box-shadow: none; }
  .btn.btn_secondary,
  button.btn_secondary,
  input[type="submit"].btn_secondary,
  input[type="reset"].btn_secondary {
    -webkit-box-shadow: none;
            box-shadow: none;
    font-size: 14px;
    line-height: 130%;
    color: #696cff;
    border-color: transparent;
    background-color: rgba(127, 116, 255, 0.2); }
    .btn.btn_secondary:hover,
    button.btn_secondary:hover,
    input[type="submit"].btn_secondary:hover,
    input[type="reset"].btn_secondary:hover {
      color: #696cff;
      border-color: #696cff;
      background-color: rgba(127, 116, 255, 0.2); }
    .btn.btn_secondary:focus,
    button.btn_secondary:focus,
    input[type="submit"].btn_secondary:focus,
    input[type="reset"].btn_secondary:focus {
      color: #696cff;
      border-color: #696cff;
      background-color: rgba(127, 116, 255, 0.2); }
    .btn.btn_secondary:active,
    button.btn_secondary:active,
    input[type="submit"].btn_secondary:active,
    input[type="reset"].btn_secondary:active {
      border-color: transparent;
      background-color: #4940A7; }
    .btn.btn_secondary:disabled,
    button.btn_secondary:disabled,
    input[type="submit"].btn_secondary:disabled,
    input[type="reset"].btn_secondary:disabled {
      border-color: transparent;
      background-color: rgba(127, 116, 255, 0.2);
      color: #ffffff; }
  .btn.btn_link,
  button.btn_link,
  input[type="submit"].btn_link,
  input[type="reset"].btn_link {
    color: #696cff;
    background: transparent;
    border: none;
    -webkit-box-shadow: none;
            box-shadow: none; }
    .btn.btn_link:hover,
    button.btn_link:hover,
    input[type="submit"].btn_link:hover,
    input[type="reset"].btn_link:hover {
      background: transparent;
      border: none;
      color: #4940A7;
      -webkit-box-shadow: none;
              box-shadow: none; }

.btn.icon-btn {
  padding-left: 7px;
  padding-right: 7px; }

.btn .icon {
  fill: #ffffff;
  display: block; }

.btn:hover {
  fill: #ffffff; }

.btn.btn_secondary .icon {
  fill: #696cff; }

.btn.btn_secondary:hover .icon {
  fill: #696cff; }

.btn.btn_link .icon {
  fill: #696cff; }

.btn.btn_link:hover .icon {
  fill: #696cff; }

.wysiwyg img {
  display: block;
  margin: 0 auto 24px; }

.wysiwyg ul li, .wysiwyg ol li {
  margin-bottom: 8px; }
  @media screen and (max-width: 991px) {
    .wysiwyg ul li, .wysiwyg ol li {
      padding-left: 24px; } }

.wysiwyg ul {
  list-style: none; }
  .wysiwyg ul ul {
    margin-left: 0; }
  .wysiwyg ul li {
    position: relative;
    padding-left: 32px; }
    .wysiwyg ul li:before {
      content: "—";
      left: 8px;
      top: -2px;
      position: absolute; }
      @media screen and (max-width: 991px) {
        .wysiwyg ul li:before {
          top: 0;
          left: 0; } }

.wysiwyg > *:last-child {
  margin-bottom: 0; }

.slider-prev, .slider-next {
  position: absolute;
  width: 52px;
  height: 52px;
  top: calc(50% - 26px);
  background-color: #ffffff;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 1;
  cursor: pointer; }

.slider-prev {
  left: -26px; }

.slider-next {
  right: -26px; }

.slider-pagination {
  position: relative;
  bottom: auto !important;
  width: 100%;
  text-align: center; }
  .slider-pagination__item {
    display: inline-block;
    width: 4px;
    height: 4px;
    border-radius: 4px;
    background-color: #696cff;
    opacity: .2;
    cursor: pointer;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    margin: 0 4px; }
    .slider-pagination__item.active {
      opacity: 1;
      width: 24px; }

.nav__list {
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  @media screen and (max-width: 991px) {
    .nav__list {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      padding: 16px 0; } }

.nav__item {
  margin: 0; }
  .nav__item.nav__item_active .nav__link, .nav__item:hover .nav__link {
    color: #4940A7; }

.nav__link {
  display: block;
  color: #232938;
  text-decoration: none;
  font-size: 18px;
  line-height: 140%;
  padding: 0 16px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out; }
  @media screen and (max-width: 991px) {
    .nav__link {
      padding: 0 24px; } }

.header {
  background-color: transparent;
  padding: 24px 0; }
  @media screen and (min-width: 1024px) {
    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 10; } }
  @media screen and (min-width: 1024px) {
    .header.header-scroll {
      -webkit-box-shadow: 0 12px 30px rgba(0, 0, 0, 0.06);
              box-shadow: 0 12px 30px rgba(0, 0, 0, 0.06);
      background-color: #ffffff; } }
  .header .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  @media screen and (max-width: 1023px) {
    .header {
      padding: 12px 0; } }

.site-logo .site-logo__link {
  height: 100%;
  display: block; }
  .site-logo .site-logo__link:before {
    display: none; }

.nav-toggle {
  display: none;
  width: 40px;
  height: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 10;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; }
  .nav-toggle__link {
    width: 24px;
    display: block;
    background: #696cff;
    -webkit-box-shadow: 2px 1px 0 rgba(127, 116, 255, 0.4);
            box-shadow: 2px 1px 0 rgba(127, 116, 255, 0.4);
    height: 3px;
    border-radius: 2px;
    margin: 2px 0;
    clear: both;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out; }
    .nav-toggle__link:nth-of-type(2) {
      height: 2px; }
  @media screen and (max-width: 1023px) {
    .nav-toggle {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; } }

@media screen and (max-width: 1023px) {
  .header-mobile {
    position: fixed;
    left: 0;
    right: 0;
    max-width: calc(100% - 48px);
    margin: 0 auto;
    width: 100%;
    padding: 0 16px;
    z-index: 10; } }

.header-nav__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.header-nav__info {
  font-size: 18px;
  line-height: 140%;
  margin-left: 24px; }

@media screen and (max-width: 1023px) {
  .header-nav {
    margin-left: auto;
    position: relative;
    width: 40px;
    height: 40px;
    z-index: 10; }
    .header-nav__container {
      right: 0;
      top: 0;
      min-width: 40px;
      min-height: 40px;
      width: 0;
      height: 0;
      border-radius: 50%;
      background: #ffffff;
      position: absolute;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
              box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
      -webkit-box-align: end;
          -ms-flex-align: end;
              align-items: flex-end; }
      .header-nav__container:before, .header-nav__container:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out; }
      .header-nav__container:before {
        background-color: rgba(255, 255, 255, 0.4);
        z-index: -3; }
      .header-nav__container:after {
        border-radius: 100%;
        -webkit-box-shadow: 0 0 100px rgba(64, 58, 128, 0.24);
                box-shadow: 0 0 100px rgba(64, 58, 128, 0.24);
        background-color: #D7CFFF;
        z-index: -2; }
    .header-nav__menu, .header-nav__info {
      width: 0;
      height: 0;
      opacity: 0;
      visibility: hidden; }
    .header-nav__menu .nav__list {
      padding-top: 0; }
    .header-nav__menu .nav__item:not(:last-child) {
      margin-bottom: 8px; }
    .header-nav__menu .nav__link {
      padding: 0;
      text-align: right; }
      .header-nav__menu .nav__link:before {
        left: auto;
        right: 0; }
    .header-nav__info {
      text-align: right;
      margin: 0; } }

.header_menu-active .header-nav__container {
  top: -228px;
  right: -200px;
  padding: calc(228px + 48px) 200px 69px 116px;
  width: auto;
  height: auto;
  min-width: 600px;
  min-height: 600px;
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); }
  .header_menu-active .header-nav__container:after {
    -webkit-transform: translate(26px, 0);
            transform: translate(26px, 0);
    width: calc(100% + 31px);
    height: calc(100% + 31px);
    -webkit-animation-name: move-your-body;
            animation-name: move-your-body;
    -webkit-animation-duration: 7s;
            animation-duration: 7s;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite; }

.header_menu-active .header-nav__menu, .header_menu-active .header-nav__info {
  width: 100%;
  height: auto;
  opacity: 1;
  visibility: visible; }

.header_menu-active .header-mobile:before {
  content: '';
  position: absolute;
  top: 0;
  height: 100vh;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.4);
  z-index: 9; }

.header_menu-active .nav-toggle .nav-toggle__link:nth-child(2) {
  display: none; }

.header_menu-active .nav-toggle .nav-toggle__link:nth-child(1), .header_menu-active .nav-toggle .nav-toggle__link:nth-child(3) {
  margin: 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg); }

.header_menu-active .nav-toggle .nav-toggle__link:nth-child(3) {
  margin-top: -2px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg); }

@-webkit-keyframes move-your-body {
  25% {
    -webkit-transform: translate(-26px, 0);
            transform: translate(-26px, 0); }
  50% {
    -webkit-transform: translate(0, -26px);
            transform: translate(0, -26px); }
  75% {
    -webkit-transform: translate(26px, -26px);
            transform: translate(26px, -26px); }
  100% {
    -webkit-transform: translate(26px, 0);
            transform: translate(26px, 0); } }

@keyframes move-your-body {
  25% {
    -webkit-transform: translate(-26px, 0);
            transform: translate(-26px, 0); }
  50% {
    -webkit-transform: translate(0, -26px);
            transform: translate(0, -26px); }
  75% {
    -webkit-transform: translate(26px, -26px);
            transform: translate(26px, -26px); }
  100% {
    -webkit-transform: translate(26px, 0);
            transform: translate(26px, 0); } }

.footer {
  margin-top: auto; }
  .footer-top__container {
    border-top: 1px solid rgba(127, 116, 255, 0.4);
    padding: 40px 0; }
  .footer-bottom {
    background-color: rgba(127, 116, 255, 0.15);
    color: #696cff;
    padding: 32px 0; }
    .footer-bottom .copyright {
      display: block; }
  .footer-logo .site-logo {
    display: block;
    margin-bottom: 4px; }
    .footer-logo .site-logo:before {
      display: none; }
  @media screen and (max-width: 1023px) {
    .footer-logo {
      margin-bottom: 40px; } }
  .footer .subscript-title {
    margin-bottom: 20px; }
  @media screen and (max-width: 767px) {
    .footer .subscript {
      margin-bottom: 40px; } }

.contact-list {
  list-style-type: none;
  margin: 0; }

.contact-item {
  margin-bottom: 7px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  color: black; }
  .contact-item:last-child {
    margin-bottom: 0; }
  .contact-item .icon {
    width: 16px;
    height: 16px; }
  @media screen and (max-width: 767px) {
    .contact-item {
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; } }

.contact-link {
  color: black; }
  .contact-link:hover {
    color: #696cff; }

.popup-init {
  cursor: pointer; }

.popup-visible {
  overflow: hidden; }

.popup-wrap {
  position: fixed;
  top: 0;
  left: 0;
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
  overflow-y: auto;
  overflow-x: hidden; }

.popup-wrap,
.popup {
  visibility: hidden;
  opacity: 0; }

.popup-visible .popup-wrap {
  visibility: visible;
  opacity: 1; }

@media screen and (max-width: 767px) {
  .popup-visible .site-header,
  .popup-visible .site-main,
  .popup-visible .site-footer {
    opacity: 0;
    visibility: hidden; } }

.popup {
  position: absolute;
  top: 50%;
  left: 50%;
  cursor: auto;
  min-width: 320px;
  padding: 78px 0;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  -webkit-box-shadow: 0 16px 24px rgba(2, 21, 51, 0.1);
          box-shadow: 0 16px 24px rgba(2, 21, 51, 0.1);
  background-color: #ffffff;
  z-index: 111;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%); }
  @media screen and (max-width: 1023px) {
    .popup {
      padding: 48px 0 80px; } }
  .popup.active {
    visibility: visible;
    opacity: 1; }
  .popup .container {
    position: relative; }
  .popup .popup-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 24px;
    padding-bottom: 16px;
    width: 100%; }
    @media screen and (max-width: 767px) {
      .popup .popup-header {
        position: fixed;
        background-color: #E9EBEE;
        top: 0;
        left: 0;
        width: 100%;
        padding: 16px; } }
    .popup .popup-header .popup-header__title {
      margin-right: 24px; }
      .popup .popup-header .popup-header__title .title-text {
        margin-bottom: 0; }
  .popup .popup-remove {
    position: absolute;
    top: -50px;
    right: 0;
    left: 0;
    max-width: 1248px;
    padding: 0 16px;
    width: 100%;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: auto;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out; }
    .popup .popup-remove svg {
      margin-left: auto; }
    @media screen and (max-width: 1023px) {
      .popup .popup-remove {
        max-width: calc(100% - 16px);
        margin: 0 auto;
        top: -30px; } }
  .popup .popup-content {
    margin-bottom: 16px; }
    .popup .popup-content .subscription-icon {
      position: relative; }
      .popup .popup-content .subscription-icon:before {
        content: '';
        position: absolute;
        top: calc(50% - 360px);
        left: calc(50% - 360px);
        background-image: radial-gradient(84.46% 51.78% at 49.16% 50.49%, #4076FF 0%, #FFFFFF 53.65%);
        width: 720px;
        height: 720px;
        z-index: -1;
        opacity: .12; }
      .popup .popup-content .subscription-icon svg {
        width: 100%;
        height: 100%; }
    .popup .popup-content .subscription-description {
      margin-bottom: 32px; }
      .popup .popup-content .subscription-description .title {
        margin-bottom: 8px; }
    .popup .popup-content .subscription-form {
      max-width: 85%;
      width: 100%; }
    @media screen and (max-width: 1023px) {
      .popup .popup-content .subscription-icon {
        margin-bottom: 24px;
        max-width: 592px;
        margin-left: auto;
        margin-right: auto; }
      .popup .popup-content .subscription-form {
        max-width: 384px;
        margin: 0 auto; } }

.section {
  padding: 100px 0; }
  .section:first-of-type {
    padding-top: 150px; }
  .section:last-of-type {
    padding-bottom: 150px; }
  @media screen and (max-width: 1023px) {
    .section {
      padding: 90px 0; }
      .section:first-of-type {
        padding-top: 180px; }
      .section:last-of-type {
        padding-bottom: 180px; } }
  @media screen and (max-width: 767px) {
    .section {
      padding: 60px 0; }
      .section:first-of-type {
        padding-top: 120px; }
      .section:last-of-type {
        padding-bottom: 120px; } }
  .section.section_secondary-bg {
    background-color: rgba(127, 116, 255, 0.15); }
  .section.reviews-section {
    padding: 96px 0; }
    @media screen and (max-width: 1023px) {
      .section.reviews-section {
        padding: 66px 0 88px; } }
    @media screen and (max-width: 767px) {
      .section.reviews-section {
        padding: 26px 0 40px; } }

.post-slider__container {
  overflow: initial; }

@media screen and (max-width: 1023px) and (min-width: 768px) {
  .post-slider__container {
    padding: 0 25%; } }

.post-slider__wrapper {
  margin-bottom: 24px; }
  @media screen and (min-width: 768px) {
    .post-slider__wrapper {
      min-height: 420px; } }
  @media screen and (min-width: 1024px) {
    .post-slider__wrapper {
      min-height: 435px; } }

.post-slider__item {
  background-color: #ffffff;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid rgba(35, 41, 56, 0.1);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  position: relative; }
  .post-slider__item.active-slider {
    border-color: transparent;
    -webkit-box-shadow: 0 20px 60px rgba(64, 58, 128, 0.12);
            box-shadow: 0 20px 60px rgba(64, 58, 128, 0.12);
    -webkit-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out; }
    @media screen and (min-width: 768px) {
      .post-slider__item.active-slider {
        padding: 24px; }
        .post-slider__item.active-slider .post-slider__info {
          height: auto;
          opacity: 1;
          visibility: visible; }
        .post-slider__item.active-slider .post-slider__next,
        .post-slider__item.active-slider .post-slider__prev {
          width: 52px; }
        .post-slider__item.active-slider .post-slider__prev {
          left: -26px; }
          .post-slider__item.active-slider .post-slider__prev.swiper-button-disabled {
            left: 0;
            width: 0; }
        .post-slider__item.active-slider .post-slider__next {
          right: -26px; }
          .post-slider__item.active-slider .post-slider__next.swiper-button-disabled {
            right: 0;
            width: 0; } }

.post-slider__image {
    width: 100%;
    height: 200px; /* atau 180px sesuai kebutuhan */
    background-color: #fff; /* buat background putih */
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.post-slider__image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* penting: gambar muat tanpa dipotong */
    object-position: center;
    transition: transform 0.3s ease;
}

.post-slider__info .title {
  margin-bottom: 8px; }

.post-slider__info .wysiwyg {
  margin-bottom: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: 54px; }

.post-slider__info .prise {
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  color: #232938; }
  .post-slider__info .prise .pieces {
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: rgba(35, 41, 56, 0.6); }
  @media screen and (max-width: 767px) {
    .post-slider__info .prise {
      font-size: 20px; } }

@media screen and (min-width: 768px) {
  .post-slider__info {
    height: 0;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    -webkit-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out; } }

@media screen and (max-width: 419px) {
  .post-slider__info .prise {
    width: 100%;
    margin-bottom: 16px; }
  .post-slider__info .btn {
    width: 100%; } }

.post-slider__prev, .post-slider__next {
  position: absolute;
  width: 0;
  height: 52px;
  background-color: transparent;
  background-repeat: no-repeat;
  overflow: hidden;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out; }
  .post-slider__prev .icon, .post-slider__next .icon {
    width: 13px;
    height: 13px; }
  @media screen and (max-width: 767px) {
    .post-slider__prev, .post-slider__next {
      display: none; } }

.post-slider__prev {
  left: 0;
  background-image: url("../images/content/ellipse-prev.png");
  background-position: 10px 0; }

.post-slider__next {
  right: 0;
  background-image: url("../images/content/ellipse-next.png");
  background-position: calc(100% - 10px) 0; }

.post-slider__pagination {
  position: relative;
  bottom: auto !important; }

.post-description {
  margin-bottom: 40px; }

.reviews-item__top {
  margin-bottom: 16px; }

.reviews-item__middle {
  margin-bottom: 16px;
  min-height: 100px; }
  @media screen and (max-width: 767px) {
    .reviews-item__middle {
      margin-bottom: 8px; } }

.reviews-slider {
  padding: 104px 0;
  /*reviews pagination bubbles*/ }
  @media screen and (max-width: 1023px) {
    .reviews-slider {
      padding: 92px 0; } }
  @media screen and (max-width: 767px) {
    .reviews-slider {
      padding: 94px 0 80px; } }
  .reviews-slider__container {
    position: relative;
    background-color: #ffffff;
    border-radius: 6px;
    -webkit-box-shadow: 0 20px 60px rgba(64, 58, 128, 0.12);
            box-shadow: 0 20px 60px rgba(64, 58, 128, 0.12);
    padding: 40px;
    margin-bottom: 24px; }
    @media screen and (max-width: 767px) {
      .reviews-slider__container {
        padding: 24px 16px; } }
  .reviews-slider__prev, .reviews-slider__next {
    position: absolute;
    background-color: transparent;
    background-repeat: no-repeat;
    overflow: hidden;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out; }
    .reviews-slider__prev .icon, .reviews-slider__next .icon {
      width: 13px;
      height: 13px;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out; }
    .reviews-slider__prev.disabled-slider, .reviews-slider__next.disabled-slider {
      width: 0; }
      .reviews-slider__prev.disabled-slider .icon, .reviews-slider__next.disabled-slider .icon {
        width: 0; }
  .reviews-slider__prev {
    background-image: url("../images/content/ellipse-prev.png");
    background-position: 10px 0; }
    .reviews-slider__prev.disabled-slider {
      left: 0; }
  .reviews-slider__next {
    background-image: url("../images/content/ellipse-next.png");
    background-position: calc(100% - 10px) 0; }
    .reviews-slider__next.disabled-slider {
      right: 0; }
  .reviews-slider__image {
    width: 26px;
    height: 26px;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid #696cff;
    margin-right: 8px; }
  .reviews-slider__name {
    color: rgba(35, 41, 56, 0.6);
    margin-bottom: 0; }
  .reviews-slider__bubbles {
    position: relative;
    height: 100%; }
    .reviews-slider__bubbles .bubbles-list {
      list-style-type: none;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0; }
    .reviews-slider__bubbles .bubbles-item {
      max-width: 56px;
      max-height: 56px;
      border-radius: 50%;
      overflow: hidden;
      padding: 3px;
      position: absolute; }
      .reviews-slider__bubbles .bubbles-item:before {
        content: '';
        background-image: -webkit-gradient(linear, left top, right top, from(#DB6DFF), to(#7285FF));
        background-image: linear-gradient(to right, #DB6DFF 0%, #7285FF 100%);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1; }
      .reviews-slider__bubbles .bubbles-item img {
        border-radius: 50%;
        overflow: hidden; }
      .reviews-slider__bubbles .bubbles-item-next-1, .reviews-slider__bubbles .bubbles-item-prev-1 {
        top: calc(50% - 43px);
        max-width: 86px;
        max-height: 86px; }
      .reviews-slider__bubbles .bubbles-item-next-2, .reviews-slider__bubbles .bubbles-item-prev-2 {
        top: calc(25% - 32px);
        max-width: 64px;
        max-height: 64px; }
      .reviews-slider__bubbles .bubbles-item-next-3, .reviews-slider__bubbles .bubbles-item-prev-3 {
        top: calc(75% - 28px); }
      .reviews-slider__bubbles .bubbles-item-next-1 {
        right: 0; }
      .reviews-slider__bubbles .bubbles-item-next-2 {
        right: calc(85% - 32px); }
      .reviews-slider__bubbles .bubbles-item-next-3 {
        right: calc(60% - 28px); }
      .reviews-slider__bubbles .bubbles-item-prev-1 {
        left: 0; }
      .reviews-slider__bubbles .bubbles-item-prev-2 {
        left: calc(60% - 32px); }
      .reviews-slider__bubbles .bubbles-item-prev-3 {
        left: calc(85% - 28px); }
    @media screen and (max-width: 1023px) {
      .reviews-slider__bubbles {
        display: none; } }

.reviews-item__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .reviews-item__column_left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: 50%; }
  .reviews-item__column_right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    width: 50%; }

.reviews-container__fon {
  position: absolute;
  left: 50%;
  right: 0;
  top: 50%;
  bottom: 0;
  z-index: -1;
  width: 800px;
  height: 470px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%); }
  .reviews-container__fon .reviews-icon {
    width: 100%;
    height: 100%; }

.soc-list {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 -4px; }

.soc-item {
  margin: 0 4px; }

.soc-link {
  display: block;
  width: 16px;
  height: 16px; }
  .soc-link:before {
    display: none; }
  .soc-link:hover .soc-icon {
    fill: #232938; }

.soc-icon {
  width: 16px;
  height: 16px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out; }

.photo-list {
  position: relative; }

.photo-item {
  max-width: 400px;
  background-color: #ffffff;
  padding: 16px;
  -webkit-box-shadow: 20px 20px 50px rgba(64, 58, 128, 0.05), 50px 50px 80px rgba(64, 58, 128, 0.08);
          box-shadow: 20px 20px 50px rgba(64, 58, 128, 0.05), 50px 50px 80px rgba(64, 58, 128, 0.08);
  border-radius: 8px; }

.photo-img {
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden; }
  .photo-img__block {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #232938; }
  .photo-img img {
    display: block;
    height: 100%;
    width: 100%; }

.photo-info {
  margin-top: 16px;
  min-height: 16px; 
  text-align: center !important;
}

@media screen and (max-width: 767px) {
  .photo-item {
    padding: 8px; }
  .photo-info {
    min-height: 8px;
    margin-top: 8px;
    font-size: 10px;
    line-height: 120%;
    color: rgba(35, 41, 56, 0.4); } }

.main-section.section {
  padding-top: 263px; }

.main-photo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 100%; }
  .main-photo:before {
    content: '';
    position: absolute;
    left: calc(50% - 75%);
    top: -167%;
    background-image: radial-gradient(53.34% 68.28% at 49.16% 50.49%, #FF65F7 0%, #FFFFFF 57.81%);
    opacity: .18;
    width: 150%;
    height: 333%;
    z-index: -1; }
  .main-photo__fon {
    position: absolute;
    top: 25%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 200%;
    height: 200%;
    z-index: -1; }
    .main-photo__fon_icon {
      width: 100%;
      height: 100%; }
  .main-photo-item {
    z-index: 2; }
    .main-photo-item-1 {
      max-width: 312px;
      width: 100%; }
      .main-photo-item-1 .photo-img {
        height: 247px; }
    .main-photo-item-2 {
      position: absolute;
      -webkit-transform: rotate(8.39deg);
              transform: rotate(8.39deg);
      width: 100%;
      right: 35px;
      bottom: 45px; }

.main-container .btn {
  max-width: 280px;
  width: 100%; }

.main-description {
  margin-bottom: 48px; }

@media screen and (max-width: 1023px) {
  .main-section.section {
    padding-top: 185px; }
  .main-photo {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 96px; }
    .main-photo__fon {
      width: 100%; }
    .main-photo-item-1 {
      max-width: 230px; }
      .main-photo-item-1 .photo-img {
        height: 185px; }
    .main-photo-item-2 {
      max-width: 300px;
      position: relative; }
      .main-photo-item-2 .photo-img {
        height: 225px; }
  .main-container {
    text-align: center; } }

@media screen and (max-width: 767px) {
  .main-section.section {
    padding-top: 80px; }
  .main-photo {
    margin-bottom: 25px; }
  .main-description {
    margin-bottom: 40px; } }

@media screen and (max-width: 579px) {
  .main-photo-item-1 {
    max-width: 116px; }
    .main-photo-item-1 .photo-img {
      height: 92px; }
  .main-photo-item-2 {
    max-width: 150px; }
    .main-photo-item-2 .photo-img {
      height: 111px; } }

.round-border {
  color: #696cff;
  position: relative; }
  .round-border:before {
    content: "";
    position: absolute;
    left: -33px;
    right: -33px;
    top: -9px;
    bottom: -9px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top left; }
  .round-border-1:before {
    bottom: -16px;
    background-image: url("../images/content/title-1.png"); }
  .round-border-2:before {
    left: -8px;
    right: -8px;
    top: -4px;
    bottom: -4px;
    background-image: url("../images/content/title-2.png"); }

@media screen and (max-width: 767px) {
  .dignity-item:not(:last-child) {
    margin-bottom: 70px; } }

.dignity-block {
  padding: 32px;
  background-color: #ffffff;
  border-radius: 6px;
  -webkit-box-shadow: 0 12px 30px rgba(0, 0, 0, 0.06);
          box-shadow: 0 12px 30px rgba(0, 0, 0, 0.06);
  height: 100%; }
  @media screen and (max-width: 1023px) {
    .dignity-block {
      padding: 85px 16px 24px;
      text-align: center; } }

.dignity-title {
  position: relative;
  margin-bottom: 16px; }
  .dignity-title .title {
    margin-bottom: 0;
    max-width: calc(100% - 125px); }
  @media screen and (max-width: 1023px) {
    .dignity-title .title {
      max-width: 100%; } }

.dignity-image {
  position: absolute;
  bottom: 0;
  right: 0; }
  @media screen and (max-width: 1023px) {
    .dignity-image {
      left: 0;
      bottom: 50px; } }

.emotional-list {
  z-index: 1; }

.emotional-title {
  z-index: 1;
  margin-bottom: 40px; }
  @media screen and (max-width: 767px) {
    .emotional-title {
      margin-bottom: 32px; } }

.emotional-subtitle {
  margin-bottom: 8px; }

.emotional-icon {
  width: 72px;
  height: 72px;
  background-color: #ffffff;
  border-radius: 6px;
  -webkit-box-shadow: 0 6px 16px rgba(64, 58, 128, 0.08);
          box-shadow: 0 6px 16px rgba(64, 58, 128, 0.08);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .emotional-icon img {
    max-width: 46px;
    width: auto; }
  @media screen and (max-width: 1023px) {
    .emotional-icon {
      width: 92px;
      height: 92px; }
      .emotional-icon img {
        max-width: 56px;
        width: 100%; } }
  @media screen and (max-width: 767px) {
    .emotional-icon {
      width: 56px;
      height: 56px; }
      .emotional-icon img {
        max-width: 35px; } }

.emotional-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  @media screen and (max-width: 1023px) {
    .emotional-block {
      -webkit-box-align: start;
          -ms-flex-align: start;
              align-items: flex-start; } }

.emotional-info {
  padding-left: 32px;
  width: calc(100% - 72px); }
  @media screen and (max-width: 1023px) {
    .emotional-info {
      padding-left: 24px;
      width: calc(100% - 92px); } }
  @media screen and (max-width: 767px) {
    .emotional-info {
      padding-left: 16px;
      width: calc(100% - 56px); } }

.emotional-item:not(:last-child) {
  margin-bottom: 40px; }
  @media screen and (max-width: 1023px) {
    .emotional-item:not(:last-child) {
      margin-bottom: 24px; } }

.emotional-photo {
  position: relative; }
  @media screen and (max-width: 1023px) {
    .emotional-photo {
      height: 530px;
      margin-bottom: 48px; } }
  @media screen and (max-width: 767px) {
    .emotional-photo {
      height: auto;
      margin-bottom: 40px; } }
  .emotional-photo:before {
    position: absolute;
    content: '';
    width: 1200px;
    height: 1200px;
    background: radial-gradient(84.46% 51.78% at 49.16% 50.49%, #4076FF 0%, #FFFFFF 53.65%);
    opacity: 0.2;
    top: calc(50% - 600px);
    left: calc(50% - 600px);
    z-index: -2; }
    @media screen and (max-width: 767px) {
      .emotional-photo:before {
        width: 500px;
        height: 500px;
        top: calc(50% - 250px);
        left: calc(50% - 250px); } }
  .emotional-photo__item {
    position: absolute;
    width: 100%;
    left: 0;
    top: 50%; }
    @media screen and (max-width: 767px) {
      .emotional-photo__item {
        position: relative;
        top: 0;
        margin: auto; } }
    .emotional-photo__item-1 {
      max-width: 260px;
      -webkit-transform: rotate(-4.89deg);
              transform: rotate(-4.89deg);
      top: -40px; }
      .emotional-photo__item-1 .photo-img {
        height: 205px; }
      @media screen and (max-width: 1023px) {
        .emotional-photo__item-1 {
          left: calc(50% - 215px); } }
      @media screen and (max-width: 767px) {
        .emotional-photo__item-1 {
          top: 0;
          margin-bottom: -85px;
          left: -59px; } }
      @media screen and (max-width: 579px) {
        .emotional-photo__item-1 {
          top: 0;
          margin-bottom: -85px;
          max-width: 117px;
          left: -59px; }
          .emotional-photo__item-1 .photo-img {
            height: 93px; } }
    .emotional-photo__item-2 {
      max-width: 284px;
      -webkit-transform: rotate(20.12deg);
              transform: rotate(20.12deg);
      left: 220px;
      top: 69px; }
      .emotional-photo__item-2 .photo-img {
        height: 225px; }
      @media screen and (max-width: 1023px) {
        .emotional-photo__item-2 {
          left: calc(50% + 5px); } }
      @media screen and (max-width: 767px) {
        .emotional-photo__item-2 {
          top: calc(-25% + 66px);
          margin-bottom: -72px;
          left: calc(50% - 142px); } }
      @media screen and (max-width: 579px) {
        .emotional-photo__item-2 {
          top: 0;
          margin-bottom: -72px;
          max-width: 127px;
          left: 34px; }
          .emotional-photo__item-2 .photo-img {
            height: 101px; } }
    .emotional-photo__item-3 {
      max-width: 312px;
      -webkit-transform: rotate(-15deg);
              transform: rotate(-15deg);
      left: -20px;
      top: 182px; }
      .emotional-photo__item-3 .photo-img {
        height: 246px; }
      @media screen and (max-width: 1023px) {
        .emotional-photo__item-3 {
          left: calc(50% - 234px); } }
      @media screen and (max-width: 767px) {
        .emotional-photo__item-3 {
          top: calc(-50% + 143px);
          left: calc(-25% + 78px); } }
      @media screen and (max-width: 579px) {
        .emotional-photo__item-3 {
          top: 0;
          max-width: 140px;
          left: -55px; }
          .emotional-photo__item-3 .photo-img {
            height: 111px; } }

.subscript-fon {
  background-color: rgba(127, 116, 255, 0.15); }

.subscript-icon {
  display: inline-block;
  position: relative;
  margin-bottom: 24px; }
  .subscript-icon .icon {
    width: 109px;
    height: 72px;
    fill: none; }
  .subscript-icon .sale {
    width: 42px;
    height: 37px;
    border-radius: 50%;
    background-color: #F35050;
    color: #ffffff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    position: absolute;
    bottom: 0;
    right: -10px; }
    .subscript-icon .sale span {
      font-size: 18px;
      line-height: 18px;
      font-weight: 600;
      -webkit-transform: rotate(-6.21deg);
              transform: rotate(-6.21deg); }

.subscript-title {
  margin-bottom: 40px; }
  .subscript-title .title {
    margin-bottom: 0; }

.description-container {
  padding: 120px 0 71px;
  position: relative; }
  .description-container:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: calc(-16.66% - 312px);
    left: -100%;
    background-color: rgba(127, 116, 255, 0.15);
    -webkit-clip-path: polygon(0 15%, 70% 0, 95% 100%, 0% 100%);
            clip-path: polygon(0 15%, 70% 0, 95% 100%, 0% 100%);
    z-index: -1; }
  .description-container:after {
    content: '';
    position: absolute;
    height: 2px;
    background-color: rgba(127, 116, 255, 0.4);
    left: -100%;
    right: 0;
    bottom: -40px;
    -webkit-transform: rotate(2deg);
            transform: rotate(2deg); }
  .description-container .wysiwyg ol {
    list-style-type: none;
    counter-reset: number-zero;
    margin: 0; }
    .description-container .wysiwyg ol > li {
      display: inline-block;
      counter-increment: number-zero;
      padding-left: 8px;
      font-family: "Josefin Sans", sans-serif;
      font-weight: 400;
      color: #696cff;
      font-size: 14px;
      line-height: 130%;
      margin: 0 16px 8px; }
      .description-container .wysiwyg ol > li:nth-child(-n+9):before {
        content: "0" counter(number-zero); }
      .description-container .wysiwyg ol > li:before {
        display: inline-block;
        margin-left: -20px;
        min-width: 20px;
        content: counter(number-zero);
        font-family: "Josefin Sans", sans-serif;
        font-weight: 700;
        color: #696cff;
        font-size: 14px;
        line-height: 140%; }
  @media screen and (max-width: 1023px) {
    .description-container {
      padding: 106px 0 71px; }
      .description-container:after {
        right: 50%;
        top: 24px;
        bottom: auto;
        -webkit-transform: rotate(-4deg);
                transform: rotate(-4deg); } }
  @media screen and (max-width: 767px) {
    .description-container {
      padding: 68px 0 28px; }
      .description-container:before {
        -webkit-clip-path: polygon(0 10%, 70% 0, 95% 100%, 0% 100%);
                clip-path: polygon(0 10%, 70% 0, 95% 100%, 0% 100%); }
      .description-container:after {
        -webkit-transform: rotate(-6deg);
                transform: rotate(-6deg); }
      .description-container .wysiwyg ol > li {
        display: block;
        margin-bottom: 18px; }
        .description-container .wysiwyg ol > li:last-child {
          margin-bottom: 0; } }

.description-photo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  height: 100%; }
  @media screen and (max-width: 1023px) {
    .description-photo {
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; } }
  .description-photo-fon {
    position: absolute;
    top: 45%;
    left: 45%;
    right: 0;
    bottom: 0;
    width: 175%;
    height: 175%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    z-index: -1; }
    .description-photo-fon__icon {
      width: 100%;
      height: 100%; }
  .description-photo-item {
    display: inline-block;
    position: relative;
    top: 35px; }
    .description-photo-item:before {
      content: '';
      position: absolute;
      left: 50%;
      top: calc(50% - 162%);
      background-image: radial-gradient(67.06% 67.59% at 49.16% 50.49%, #8729FF 0%, #FFFFFF 53.65%);
      opacity: .11;
      width: 325%;
      height: 325%;
      z-index: -1; }
    .description-photo-item-1 {
      padding: 24px;
      -webkit-transform: rotate(10deg);
              transform: rotate(10deg); }
    @media screen and (max-width: 1023px) {
      .description-photo-item {
        top: 0;
        padding: 75px 0; }
        .description-photo-item:before {
          left: 50%;
          top: 50%;
          -webkit-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%);
          height: 200%; }
        .description-photo-item-1 {
          max-width: 420px; } }
    @media screen and (max-width: 579px) {
      .description-photo-item {
        padding: 40px 0; }
        .description-photo-item-1 {
          max-width: 230px;
          padding: 14px; }
          .description-photo-item-1 .photo-img {
            height: 175px; } }

/*read-more*/
.readMore-container {
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out; }
  .readMore-container.active {
    display: block; }

/*read-more*/

.icon-wrapper {
    width: 80px;
    height: 80px;
    background-color: #f3f4f6; /* soft gray or theme color */
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto; /* center wrapper */
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.img-icon {
    max-width: 55px;
    height: auto;
    display: block;
}
.text-bold{
  font-weight: bold !important;
}

.btn-outline-primary {
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    color: #333;
    font-weight: 500;
    padding: 10px 18px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.btn-outline-primary.active,
.btn-outline-primary:hover {
    background-color: #0d6efd;
    color: #fff;
    border-color: #0d6efd;
}
.kontak-section {
  padding: 60px 0px 60px 0px !important;
  background-color: #f9f9f9;

}

.kontak-map .map-container {
  width: 100%;
  height: 100%;
  min-height: 350px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center !important;
  justify-content: center !important;
  justify-items: center !important;
  align-items:center !important ;
}

.kontak-form .form-box {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  height: 100%;
}

.form-title {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  font-size: 14px;
  font-weight: 500;
  display: block;
  margin-bottom: 6px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px 14px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #696cff;
}

.btn-kirim {
  width: 100%;
  padding: 12px;
  background-color: #696cff;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-kirim:hover {
  background-color: #6d64e2;
}

/* Responsive */
@media (max-width: 768px) {
  .kontak-map,
  .kontak-form {
    margin-bottom: 30px;
  }

  .form-box {
    padding: 20px;
  }
}

.cart-box {
    background-color: #f9f9f9;
    border-radius: 12px;
    margin: 30px 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.20);
}

.product-img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 6px;
}

.cart-item-inner {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px 20px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.08);
    max-height: 180px !important;
}

.footer-keranjang{
    font-weight: bold !important;
}

.text-success {
  color: #1f6c40 !important;
  font-weight: bold !important;
  font-size: 20px;

  float: right !important;
}

.button-keranjang {
  margin-top : 50px !important;
  text-align: center !important;
}
.btn-secondary{
  background-color: #6c757d !important;
  border: none !important;
}

.main-title{
  font-weight: bold !important;
  letter-spacing: 0.2px !important;
}

.button-landing {
  background-color: #696cff !important;
  color: white !important;
  font-size: 14px;
  font-weight: bold !important
  border: 2px #696cff !important;
}

.button-landing:hover{
  background-color: white !important;
  color: #696cff !important;
  border: 2px #696cff !important;
}

.copyright{
  font-size: 16px !important;
  color: black !important;
  font-weight: 500 !important;
}

.temukan-kami-map{
  text-align: center !important;
  justify-content: center !important;
}

.btn-logout{

  text-align: center;
  justify-content: center !important;
  background-color: none ;
}

.img-cart {
  max-height: 100px !important;
  max-width: 100% !important;
}

.btn-list-product{
  width: 100% !important;
  background-color: #696cff !important;
  color: white !important;
  font-weight: bold !important;
}

.select-layanan {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.select-layanan:focus {
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}
.swiper-slide.hidden {
    visibility: hidden !important;
    height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
}
.swiper-slide.hidden-slide {
  display: none !important;
}

.btn-checkout{
  width: 100% !important;
  font-weight: bold !important;
}
.text-red{
  color: red !important;
}
.text-green{
  color: #198754 !important;
}

    .nav-tabs .nav-link {
        margin-right: 8px; 
        border: 1px solid #696cff !important;
        background-color: #fff;
        color: #696cff !important;
        font-weight: bold;
        border-radius: 5px 5px 0 0;
        transition: all 0.3s ease;
    }

    .nav-tabs .nav-link.active {
        background-color: #696cff !important;
        color: #fff !important;
        font-weight: bold;
    }
    .nav-tabs .nav-link.active:hover{
        background-color: white !important;
        color: #696cff !important;
        font-weight: bold;
    }

    .nav-tabs {
        border-bottom: none;
        margin-bottom: 1rem;
    }

    .nav-tabs .nav-link:hover {
        background-color: #f0f0ff;
        color: #696cff !important;
    }

.accordion-button {
    transition: all 0.3s ease;

}

.accordion-button:hover {
    background-color: #696cff !important;
    color: white !important;
}

.accordion-button:not(.collapsed) {
    background-color: #696cff !important;
    color: white !important;
    box-shadow: none !important;
}

.badge-status {
    background-color: #696cff !important;
    color: white !important;
    border: 1px solid white !important;
    font-size: 0.8em !important;
    font-weight: bold !important;
    padding: 0.35em 0.6em !important;
    border-radius: 0.5rem !important;
}

#filterKategori {
  background-color: #696cff !important;
  color: white !important;
  font-weight: bold;
  width: 80% !important;
  text-align: center;
  display: block;
  margin: 0 auto;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid #696cff;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 20px;
}

#filterKategori:focus {
  outline: none;
  border-color: #696cff;
  box-shadow: 0 0 0 2px rgba(105, 108, 255, 0.2);
}

#filterKategori option {
  background-color: white;
  color: #696cff;
  font-weight: normal;
}